
server.port=9000
spring.application.name=hello-customer
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/